{
    "name": "com.neatwolf.spatial.editor",
    "rootNamespace": "NeatWolf.Spatial.Editor",
    "references": [
        "GUID:2a0b2573c344c84429369c27d1de0760"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}